// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": true
  },
  "language_models": {
    "openai_compatible": {}
  },
  "git_panel": {
    "sort_by_path": true
  },
  "minimap": {
    "max_width_columns": 80
  },
  "confirm_quit": true,
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry",
      "default_model": "gpt-5.3-codex/medium",
      "favorite_models": ["gpt-5.3-codex/medium"],
      "default_config_options": {
        "mode": "auto",
        "model": "gpt-5.3-codex",
        "reasoning_effort": "medium"
      },
      "favorite_config_option_values": {
        "mode": ["auto"],
        "model": ["gpt-5.3-codex"]
      }
    }
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "openrouter",
        "model": "anthropic/claude-sonnet-4.6",
        "enable_thinking": false
      },
      {
        "provider": "openrouter",
        "model": "anthropic/claude-sonnet-4.5",
        "enable_thinking": false
      }
    ],
    "default_model": {
      "provider": "mistral",
      "model": "codestral-latest",
      "enable_thinking": false
    }
  },
  "use_system_window_tabs": true,
  "autosave": "on_focus_change",
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "all"
  },
  "edit_predictions": {
    "codestral": {
      "api_url": "https://codestral.mistral.ai",
      "max_tokens": 155
    },
    "ollama": {},
    "open_ai_compatible_api": {
      "model": "qwen/qwen-2.5-coder-3b",
      "api_url": "https://openrouter.ai/api/v1",
      "max_output_tokens": 128
    },
    "provider": "codestral",
    "mode": "subtle",
    "copilot": {
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "icon_theme": "JetBrains Icons Light",
  "base_keymap": "JetBrains",
  "buffer_line_height": "comfortable",
  "ui_font_family": "JetBrains Mono NL",
  "buffer_font_family": "JetBrains Mono NL",
  "ui_font_size": 28,
  "buffer_font_size": 22,
  "agent_ui_font_size": 22,
  "agent_buffer_font_size": 20,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "One Dark"
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.ruff_cache",
    "**/.ropeproject",
    "**/.venv",
    "**/venv",
    "**/__pycache__"
  ],
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff", "!pyright"],
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "ruff",
            "arguments": ["format", "-"]
          }
        },
        { "code_action": "source.fixAll.ruff" }
      ]
    },
    "Go": {
      "language_servers": ["gopls", "golangci-lint"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace", // анализировать весь проект
          "exclude": ["**/__pycache__", "**/.venv", "tests/"]
        },
        "python": {
          "pythonPath": ".venv/bin/python" // путь к интерпретатору в виртуальной среде
        }
      }
    },
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "/Users/lovebloodanddiamonds/go/bin/golangci-lint",
          "run",
          "--out-format",
          "json",
          "--issues-exit-code=1"
        ]
      }
    }
  },
  "scrollbar": {
    "diagnostics": "information"
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false,
    "dock": "left"
  },
  "terminal": {
    "button": true
  },
  "max_tabs": 5,
  "debugger": {
    "stepping_granularity": "line",
    "save_breakpoints": true,
    "dock": "bottom",
    "button": false
  },
  "file_types": {
    "Dockerfile": ["Dockerfile.*"]
  }
}
